# lazy-loading-cdi-demo

./: README.md  pom.xml
src/main/java/com/example/: CdiConfig.java  Person.java  PersonRepository.java  PersonService.java  VaadinUI.java
